{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/fooddelivery.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}